
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Assiment #1</title>
<style>
	
/*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}*/

body {
  background-color: skyblue;
}
@media (min-width: 992px){
  #box {
    background-color: #90EE90;
    border: 3px solid black;
    width: 32%;
    height: 300px;
    margin: ;margin-top: 50px;
    overflow: auto;
    font-size: 150%;
    display: inline-block; 
    position: relative;
  }
  #box3 {
    background-color: #90EE90;
    border: 3px solid black;
    width: 32%;
    height: 300px;
    margin: ;margin-top: 50px;
    overflow: auto;
    font-size: 150%;
    display: inline-block; 
    position: relative;
  }
}

@media (min-width: 768px) and (max-width: 991px){
  #box {
  background-color: #90EE90;
  border: 3px solid black;
  width: 48.5%;
  height: 300px;
  margin-top: 50px;
  overflow: auto;
  font-size: 150%;
  display: inline-block; 
  position: relative;
  }
  #box3 {
    background-color: #90EE90;
    border: 3px solid black;
    width: 98%;
    height: 160px;
    margin: ;margin-top: 50px;
    overflow: auto;
    font-size: 150%;
    display: inline-block; 
    position: relative;
  }
}

@media (max-width: 767px){
  #box {
  background-color: #90EE90;
  border: 3px solid black;
  width: 99%;
  height: 185px;
  margin-top: 50px;
  overflow: auto;
  font-size: 150%;
  display: inline-block; 
  position: relative;
  }
  #box3 {
    background-color: #90EE90;
    border: 3px solid black;
    width: 99%;
    height: 185px;
    margin: ;margin-top: 50px;
    overflow: auto;
    font-size: 150%;
    display: inline-block; 
    position: relative;
  }
}

p {
  position: absolute;
  top: -25px;
  right: 0px;
  border: 3px solid black;
  font-size: 175;

}
#chicken {
  background-color: red;
}
#beef {
  background-color: yellow;
}
#sushi {
  background-color: violet;
}
#content {
  position: relative;
  background-color: #90EE90; /* green */
  top: 45px;
}

h1 {
  margin-bottom: 30px;
  margin: 30px;
  font-size: 225;
  text-align: center; 
}

</style>
</head>
<body>

<h1>Our Best Meny</h1>

<div id="box">
  <p id="chicken">
    Chicken
  </p>
  <div id="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis. Please put 100%.
  </div>
</div>

<div id="box">
  <p id="beef">
    Beef
  </p>
	<div id="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis. Please put 100%.
	</div>
</div>

<div id="box3">
  <p id="sushi">
    Sushi
  </p>
  <div id="content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit error quis ab perspiciatis eos inventore recusandae iste itaque numquam facilis, tenetur. Doloribus officiis quae facilis, nisi, ex similique. Animi, perferendis. Please put 100%.
  </div>

</div>

</body>
</html>
